spring.datasource.url=jdbc:mysql://localhost:3308/BoMoC
spring.datasource.username=root
spring.datasource.password=314159265
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect